{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "DefaultConnection": "Server=DXXB\\PXC; Database=patika;Trusted_Connection=True;",
    "PostgreSqlConnection": "User ID=postgres;Password=718146624;Server=localhost;Port=5432;Database=patika;Integrated Security=true;Pooling=true;"
  }
}
